# 필수항목
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# 선택항목 (sql 쿼리를 몇 줄 출력?) 0 : 전체 sql 쿼리문 노출
log4jdbc.dump.sql.maxlinelength=0

# 드라이버 자동 로딩 취소
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#log4jdbc.auto.load.popular.drivers=false